<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prateek.master.project</groupId>
	<artifactId>prateek-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.prateek.master.project</name>
	<description>Master's project work</description>
	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file:C:\\Users\\Prateek\\ThesisMaven\\libs</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>edu.stanford.nlp</groupId>
					<artifactId>maxeng</artifactId>
				</exclusion>
			</exclusions>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-rc1</version>
		</dependency>

		<dependency>
			<groupId>stanford</groupId>
			<artifactId>stanford-postagger</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
</project>